CLIENT_ID = "9a8e8c5f-12bb-4f1d-a12f-cdde7bd42467"
CLIENT_SECRET = "IGN03gBzf7a4kQRlf1DZjSu7kVLrKE9HYHvV6uFu"

# private key
CLIENT_KEY= "c9efc4caafae3b28664a0bed395385b7"

# "https://docs.google.com/forms/d/1-AkoP08BVeLt2nF2t42MXpblpnDSh4HUhlOsPt6-o2M/edit#responses"

# "https://docs.google.com/spreadsheets/d/1ui61Et-iq2D4uNeioAkdYgZM9uRqJu05MgiNYLgqft0/edit?resourcekey=&gid=108652390#gid=108652390"  

# CSV_URL = "https://docs.google.com/spreadsheets/d/1ui61Et-iq2D4uNeioAkdYgZM9uRqJu05MgiNYLgqft0/pub?gid=108652390&single=true&output=csv"
 NEXT_PUBLIC_CSV_URL="https://docs.google.com/spreadsheets/d/1ui61Et-iq2D4uNeioAkdYgZM9uRqJu05MgiNYLgqft0/pub?gid=108652390&single=true&output=csv"